# SkyWebTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaly/skywebtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly/skywebtest/: MainActivity.kt
app/src/main/java/com/vitaly/skywebtest/application/: SkyWebTestApp.kt
app/src/main/java/com/vitaly/skywebtest/di/: KoinModules.kt
app/src/main/java/com/vitaly/skywebtest/model/datasource/: IRemoteDataSource.kt  ImageDataSource.kt  ImageDataSourceFactory.kt  WeatherDataSource.kt
app/src/main/java/com/vitaly/skywebtest/model/entity/: ImageDataClass.kt  State.kt  WeatherReady.kt
app/src/main/java/com/vitaly/skywebtest/model/entity/weather_rest/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/vitaly/skywebtest/model/network/: INetworkStatus.kt  NetworkStatus.kt
app/src/main/java/com/vitaly/skywebtest/model/networkservice/: IImageRemoteDataSource.kt  IWeatherRemoteDataSource.kt
app/src/main/java/com/vitaly/skywebtest/ui/adapters/: ImageListAdapter.kt
app/src/main/java/com/vitaly/skywebtest/ui/adapters/holders/: ImageViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/vitaly/skywebtest/ui/fragments/: DashboardFragment.kt  HomeFragment.kt
app/src/main/java/com/vitaly/skywebtest/ui/fragments/baseframent/: BaseFragment.kt
app/src/main/java/com/vitaly/skywebtest/utils/: CreateWebServiceHelper.kt  GlideHelper.kt  PagedListConfigBuilder.kt  ProgressDialogFragment.kt  State.kt  StringHelper.kt  Validation.kt
app/src/main/java/com/vitaly/skywebtest/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_perm_identity_24.xml  ic_outline_line_weight_24.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_dialog.xml  fragment_home.xml  item_image_card.xml  item_image_progress.xml  item_image_recycler.xml
app/src/main/res/layout-v28/: item_image_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitaly/skywebtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
